<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
	<Identity Name="8772TiagoDanin.SamRobot" Publisher="CN=F8F77939-4BED-43C9-BEDA-FB652F18621B" Version="1.0.1.0" />
	<mp:PhoneIdentity PhoneProductId="b278dbc6-15a8-436c-bf91-c83748f06f3c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
	<Properties>
		<DisplayName>Sam Robot</DisplayName>
		<PublisherDisplayName>TiagoDanin</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SamRobot.App">
			<uap:VisualElements DisplayName="Sam Robot" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="A very simple chatbot, your name is Sam!" BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Sam Robot">
				</uap:DefaultTile>
				<uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="transparent" />
				<uap:InitialRotationPreference>
					<uap:Rotation Preference="portrait" />
					<uap:Rotation Preference="landscape" />
				</uap:InitialRotationPreference>
			</uap:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClient" />
		<Capability Name="internetClientServer" />
		<uap:Capability Name="userAccountInformation" />
	</Capabilities>
</Package>
